# ToDoApp-Backend

./: ToDoApp.sln
src/Services/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Development.json
src/Services/IdentityService/IdentityService.API/Controllers/: AuthController.cs  UserController.cs
src/Services/IdentityService/IdentityService.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/IdentityService/IdentityService.API/Mappings/: ApiMappingProfile.cs
src/Services/IdentityService/IdentityService.API/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Services/IdentityService/IdentityService.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/DTOs/: LoginDTO.cs  RegisterDto.cs  TokenDTO.cs
src/Services/IdentityService/IdentityService.Application/Interfaces/: IAuthService.cs
src/Services/IdentityService/IdentityService.Application/Services/: AuthService.cs
src/Services/IdentityService/IdentityService.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/Services/IdentityService/IdentityService.Business/: IdentityService.Business.csproj
src/Services/IdentityService/IdentityService.Business/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenResult.cs
src/Services/IdentityService/IdentityService.Business/Interfaces/: IAuthService.cs
src/Services/IdentityService/IdentityService.Business/Mappings/: MappingProfile.cs
src/Services/IdentityService/IdentityService.Business/Models/: AuthResult.cs  LoginArgs.cs  RegisterArgs.cs
src/Services/IdentityService/IdentityService.Business/Services/: AuthService.cs
src/Services/IdentityService/IdentityService.Business/Validators/: LoginDtoValidator.cs  LoginRequestValidator.cs  RegisterDtoValidator.cs  (+1 more)
src/Services/ToDoService/ToDoService.API/: Program.cs  ToDoService.API.csproj  ToDoService.API.http  appsettings.Development.json
src/Services/ToDoService/ToDoService.API/Controllers/: TodoController.cs
src/Services/ToDoService/ToDoService.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/ToDoService/ToDoService.API/Mappings/: ApiMappingProfile.cs
src/Services/ToDoService/ToDoService.API/Models/: CreateToDoRequest.cs  ToDoResponse.cs  UpdateToDoRequest.cs
src/Services/ToDoService/ToDoService.API/Properties/: launchSettings.json
src/Services/ToDoService/ToDoService.Business/: ToDoService.Business.csproj
src/Services/ToDoService/ToDoService.Business/DTOs/: CreateToDoRequest.cs  ToDoResponse.cs  UpdateToDoRequest.cs
src/Services/ToDoService/ToDoService.Business/Interfaces/: IToDoService.cs
src/Services/ToDoService/ToDoService.Business/Mappings/: MappingProfile.cs
src/Services/ToDoService/ToDoService.Business/Models/: CreateToDoArgs.cs  ToDoResult.cs  UpdateToDoArgs.cs
src/Services/ToDoService/ToDoService.Business/Services/: ToDoManager.cs
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Core/Exceptions/: NotFoundException.cs  ValidationAppException.cs
src/Shared/Shared.Core/Filters/: ValidationFilter.cs
src/Shared/Shared.Core/Interfaces/: ICurrentUserService.cs
src/Shared/Shared.Core/Middlewares/: GlobalExceptionHandler.cs
src/Shared/Shared.Core/Models/: CurrentUser.cs  ErrorResponse.cs
src/Shared/Shared.Core/Services/: CurrentUserService.cs
src/Shared/Shared.Data/: Shared.Data.csproj
src/Shared/Shared.Data/Configurations/: AppUserConfiguration.cs  ToDoItemConfiguration.cs
src/Shared/Shared.Data/Contexts/: AppDbContext.cs  AuthDbContext.cs  ToDoDbContext.cs
src/Shared/Shared.Data/Entities/: AppUser.cs  ToDoItem.cs
(+14 files in other folders)
